{
  "name": "urban-snake",
  "version": "1.0.0",
  "description": "",
  "main": "./frontend/js/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./frontend",
    "build:frontend": "./node_modules/.bin/webpack",
    "start": "npm run build:frontend && node ./backend/server.js",
    "start:dev": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://evilj0e1@gitlab.com/evilj0e1/urban-snake-2k17.git"
  },
  "author": "Anton Konev <info@antonkonev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/evilj0e1/urban-snake-2k17/issues"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "homepage": "https://gitlab.com/evilj0e1/urban-snake-2k17#README",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-es2015": "^1.1.0",
    "eslint-config-xo": "^0.18.2",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "geolib": "^2.0.22",
    "google-maps": "^3.2.1",
    "html-webpack-plugin": "^2.28.0",
    "pre-commit": "^1.2.2",
    "rxjs": "^5.4.0",
    "socket.io": "^2.0.1",
    "style-loader": "^0.17.0",
    "uuid-js": "^0.7.5",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "websocket": "^1.0.24"
  },
  "pre-commit": [
    "lint"
  ]
}
